<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="css.cis3334.favoritecontacts.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/jenny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewName1"
            android:layout_weight="2.18" />

        <TextView
            android:text="@string/_218_867_5309"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNumber1"
            android:layout_weight="1.32" />

        <Button
            android:text="@string/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCallPerson1"
            android:layout_weight="1.33" />

        <Button
            android:text="@string/text_hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTextPerson1"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/robert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewName2"
            android:layout_weight="1.50" />

        <TextView
            android:text="@string/_218_952_7145"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNumber2"
            android:layout_weight="1" />

        <Button
            android:text="Call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCallPerson2"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:text="Text 'Hi'"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTextPerson2"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/sammy"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewName3" />

        <TextView
            android:text="@string/_218_765_4126"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNumber3" />

        <Button
            android:text="Call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCallPerson3"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <Button
            android:text="Text 'Hi'"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTextPerson3"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>
